# CicekSepeti-Challenge

./: .gitignore  README.md  build.gradle  commonLibs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ds/ciceksepeti/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/ciceksepeti/challenge/: ChallengeApp.kt
app/src/main/java/com/ds/ciceksepeti/challenge/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/ds/ciceksepeti/challenge/feature/filter/: FilterAdapter.kt  FilterFragment.kt  FilterViewModel.kt  FilterViewState.kt
app/src/main/java/com/ds/ciceksepeti/challenge/feature/filter/item/: FilterItemAdapter.kt  FilterItemDialog.kt
app/src/main/java/com/ds/ciceksepeti/challenge/feature/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/ds/ciceksepeti/challenge/feature/product/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt  ProductViewState.kt
app/src/main/java/com/ds/ciceksepeti/challenge/feature/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter_item.xml  fragment_filter.xml  fragment_product.xml  row_item_filter.xml  row_item_filter_selected.xml  row_item_product.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ds/ciceksepeti/challenge/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/ds/ciceksepeti/buildsrc/: Configs.kt  Deps.kt  Modules.kt  Versions.kt
common/: build.gradle
common/src/androidTest/java/com/ds/ciceksepeti/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ds/ciceksepeti/common/base/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelDialog.kt  BaseViewModelFragment.kt
common/src/main/java/com/ds/ciceksepeti/common/binding/: BindingActivity.kt  BindingDialog.kt  BindingFragment.kt  BindingViewHolder.kt
common/src/main/java/com/ds/ciceksepeti/common/constants/: AppConstants.kt
common/src/main/java/com/ds/ciceksepeti/common/extension/: ActivityExts.kt  AnyExts.kt  ContextExts.kt  GlideExts.kt  IntentExts.kt  LifecycleExts.kt  LogExts.kt  ToastExts.kt  VariableExts.kt  ViewExts.kt
common/src/main/java/com/ds/ciceksepeti/common/helper/: LifecycleCallbacks.kt  SingleEvent.kt  SingleEventObserver.kt
common/src/main/java/com/ds/ciceksepeti/common/repository/: BaseRepository.kt  DataState.kt
common/src/main/java/com/ds/ciceksepeti/common/usecase/: FlowDataStateUseCase.kt
common/src/main/java/com/ds/ciceksepeti/common/viewmodel/: CoreViewModel.kt  InitState.kt  LifecycleState.kt  StateViewModel.kt  VMActivity.kt  VMDialog.kt  VMFragment.kt  ViewState.kt
common/src/main/java/com/ds/ciceksepeti/common/widget/: DialogUtils.kt  LoadingDialog.kt
common/src/main/res/anim/: down_to_up_in.xml  up_to_down_exit.xml
common/src/main/res/drawable/: bg_button_radius_25.xml  ic_baseline_wifi_off_24.xml  pb_loading.xml
common/src/main/res/layout/: dialog_internet_check.xml  dialog_loading.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/ds/ciceksepeti/common/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/ds/ciceksepeti/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/test/java/com/ds/ciceksepeti/local/: ExampleUnitTest.kt
data/model/: build.gradle
data/model/src/androidTest/java/com/ds/ciceksepeti/model/: ExampleInstrumentedTest.kt
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/com/ds/ciceksepeti/model/filter/: FilterCategory.kt  FilterItem.kt  SelectedFilterItem.kt
data/model/src/main/java/com/ds/ciceksepeti/model/mapping/: Mapping.kt
data/model/src/main/java/com/ds/ciceksepeti/model/product/: DynamicFilter.kt  Error.kt  MainFilter.kt  Price.kt  Product.kt  ProductData.kt  ProductDeliveryCity.kt  ProductResponse.kt  Result.kt  Sort.kt  SubCategoryModel.kt  Value.kt
data/model/src/test/java/com/ds/ciceksepeti/model/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/ds/ciceksepeti/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/ds/ciceksepeti/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/ds/ciceksepeti/remote/service/: ProductService.kt
data/remote/src/test/java/com/ds/ciceksepeti/remote/: BaseServiceTest.kt  ProductServiceTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/ds/ciceksepeti/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/ds/ciceksepeti/repository/: ProductRepository.kt
data/repository/src/main/java/com/ds/ciceksepeti/repository/di/: RepositoryModule.kt
data/repository/src/test/java/com/ds/ciceksepeti/repository/: BaseRepositoryTest.kt  ProductRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ds/ciceksepeti/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ds/ciceksepeti/domain/: GetProducts.kt
domain/src/main/java/com/ds/ciceksepeti/domain/di/: DomainModule.kt
domain/src/test/java/com/ds/ciceksepeti/domain/: BaseDomainTest.kt  GetProductsTest.kt
gradle/wrapper/: gradle-wrapper.properties
