import com.ds.ciceksepeti.buildsrc.Deps
import com.ds.ciceksepeti.buildsrc.Modules

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id "org.jetbrains.kotlin.kapt"
}

apply from: "$rootDir/commonLibs.gradle"


dependencies {

    implementation project(Modules.model)
    implementation project(Modules.local)
    implementation project(Modules.remote)
    implementation project(Modules.common)
    implementation(Deps.stdlib)
    implementation(Deps.coreKtx)
    // koin for di
    implementation(Deps.koinAndroid)
    // coroutines
    implementation(Deps.coroutinesAndroid)
    implementation(Deps.coroutinesCore)
    // network
    implementation(Deps.retrofit)
    implementation(Deps.retrofitMoshi)
    implementation(Deps.okhttp)
    implementation(Deps.moshi)

    // room
    implementation(Deps.roomKtx)
    kapt(Deps.roomCompiler)

    // test
    testImplementation(Deps.junit)
    testImplementation(Deps.koinTest)
    testImplementation(Deps.coroutineTest)
    testImplementation(Deps.roboelectric)
    androidTestImplementation(Deps.junitExt)
    androidTestImplementation(Deps.espressoCore)

}