import com.ds.ciceksepeti.buildsrc.Deps
import com.ds.ciceksepeti.buildsrc.Modules

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

apply from: "$rootDir/commonLibs.gradle"


dependencies {

    implementation project(Modules.model)
    implementation(Deps.stdlib)
    implementation(Deps.coreKtx)
    // koin for di
    implementation(Deps.koinAndroid)
    // coroutines
    implementation(Deps.coroutinesAndroid)
    implementation(Deps.coroutinesCore)
    // network
    implementation(Deps.retrofit)
    implementation(Deps.retrofitMoshi)
    implementation(Deps.okhttp)
    implementation(Deps.loggingInterceptor)
    implementation(Deps.conscrypt)
    implementation(Deps.retrofitUrl)

    // test
    testImplementation(Deps.junit)
    testImplementation(Deps.koinTest)
    testImplementation(Deps.coroutineTest)
    testImplementation(Deps.roboelectric)
    testImplementation(Deps.mockWebServer)
    androidTestImplementation(Deps.junitExt)
    androidTestImplementation(Deps.espressoCore)
}