import com.ds.ciceksepeti.buildsrc.Deps
import com.ds.ciceksepeti.buildsrc.Modules

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id "org.jetbrains.kotlin.kapt"
}

apply from: "$rootDir/commonLibs.gradle"

dependencies {

    implementation project(Modules.common)
    implementation(Deps.stdlib)
    implementation(Deps.coreKtx)
    implementation(Deps.appcompat)
    implementation(Deps.material)

    implementation(Deps.roomKtx)
    kapt(Deps.roomCompiler)

    implementation(Deps.moshi)
    kapt(Deps.moshiCodegen)

    // test
    testImplementation(Deps.junit)
    testImplementation(Deps.koinTest)
    testImplementation(Deps.coroutineTest)
    testImplementation(Deps.roboelectric)
    testImplementation(Deps.mockWebServer)
    androidTestImplementation(Deps.junitExt)
    androidTestImplementation(Deps.espressoCore)
}