import com.ds.ciceksepeti.buildsrc.Deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: "$rootDir/commonLibs.gradle"

dependencies {

    implementation(Deps.stdlib)
    implementation(Deps.coreKtx)
    implementation(Deps.appcompat)
    implementation(Deps.material)
    implementation(Deps.constraintLayout)

    implementation(Deps.fragmentKtx)
    implementation(Deps.activityKtx)

    // coroutines
    implementation(Deps.coroutinesAndroid)
    implementation(Deps.coroutinesCore)
    // lifecycle
    implementation(Deps.viewModelKtx)
    implementation(Deps.liveDataKtx)
    implementation(Deps.runtimeKtx)
    implementation(Deps.java8)
    // navigation
    implementation(Deps.navFragmentKtx)
    implementation(Deps.navUiKtx)

    implementation(Deps.glide)
    implementation(Deps.retrofit)
    implementation(Deps.process)
    implementation(Deps.timber)

    implementation(Deps.koinAndroid)

    testImplementation(Deps.junit)
    testImplementation(Deps.koinTest)
    testImplementation(Deps.coroutineTest)
    testImplementation(Deps.roboelectric)
    androidTestImplementation(Deps.junitExt)
    androidTestImplementation(Deps.espressoCore)
}